<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aman.agrawal.bunnysdiary.Utilities.CurrencyConverterActivity"
    android:weightSum="10">

    <ImageView
        android:id="@+id/img_curencyconverter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/currency"
        android:layout_margin="5dp"
        android:layout_weight="4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/img_curencyconverter"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/currencyfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="From"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/currency_converter_spinnerfrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly1"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/currencyto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="To"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/currency_converter_spinnerto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_acceptcurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly2"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Amount" />

        <TextView
            android:id="@+id/currencyresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_acceptcurrency"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btndesign"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Convert" />


    </RelativeLayout>

</LinearLayout>
